<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMOutgoingWebhook.Table</Name>
      <ViewSelectedBy><TypeName>MMOutgoingWebhook</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>DisplayName</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>TeamId</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>TriggerWords</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>TeamId</PropertyName></TableColumnItem>
          <TableColumnItem><ScriptBlock>$_.trigger_words -join ', '</ScriptBlock></TableColumnItem>
          <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MMOutgoingWebhook.List</Name>
      <ViewSelectedBy><TypeName>MMOutgoingWebhook</TypeName></ViewSelectedBy>
      <ListControl><ListEntries><ListEntry><ListItems>
        <ListItem><Label>Id</Label><PropertyName>id</PropertyName></ListItem>
        <ListItem><Label>DisplayName</Label><PropertyName>DisplayName</PropertyName></ListItem>
        <ListItem><Label>TeamId</Label><PropertyName>TeamId</PropertyName></ListItem>
        <ListItem><Label>ChannelId</Label><PropertyName>ChannelId</PropertyName></ListItem>
        <ListItem><Label>Description</Label><PropertyName>description</PropertyName></ListItem>
        <ListItem><Label>TriggerWords</Label><ScriptBlock>$_.trigger_words -join ', '</ScriptBlock></ListItem>
        <ListItem><Label>CallbackUrls</Label><ScriptBlock>$_.callback_urls -join ', '</ScriptBlock></ListItem>
      </ListItems></ListEntry></ListEntries></ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
