<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMIncomingWebhook.Table</Name>
      <ViewSelectedBy><TypeName>MMIncomingWebhook</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>DisplayName</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>ChannelId</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Locked</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ChannelId</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ChannelLocked</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MMIncomingWebhook.List</Name>
      <ViewSelectedBy><TypeName>MMIncomingWebhook</TypeName></ViewSelectedBy>
      <ListControl><ListEntries><ListEntry><ListItems>
        <ListItem><Label>Id</Label><PropertyName>id</PropertyName></ListItem>
        <ListItem><Label>DisplayName</Label><PropertyName>DisplayName</PropertyName></ListItem>
        <ListItem><Label>ChannelId</Label><PropertyName>ChannelId</PropertyName></ListItem>
        <ListItem><Label>Description</Label><PropertyName>description</PropertyName></ListItem>
        <ListItem><Label>Username</Label><PropertyName>username</PropertyName></ListItem>
        <ListItem><Label>Locked</Label><PropertyName>ChannelLocked</PropertyName></ListItem>
      </ListItems></ListEntry></ListEntries></ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
