<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMSession.Table</Name>
      <ViewSelectedBy><TypeName>MMSession</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>DeviceId</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>IsOAuth</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>LastActivityAt</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>ExpiresAt</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>DeviceId</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>IsOAuth</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>LastActivityAt</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>ExpiresAt</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MMSession.List</Name>
      <ViewSelectedBy><TypeName>MMSession</TypeName></ViewSelectedBy>
      <ListControl><ListEntries><ListEntry><ListItems>
        <ListItem><Label>Id</Label><PropertyName>id</PropertyName></ListItem>
        <ListItem><Label>UserId</Label><PropertyName>UserId</PropertyName></ListItem>
        <ListItem><Label>DeviceId</Label><PropertyName>DeviceId</PropertyName></ListItem>
        <ListItem><Label>Roles</Label><PropertyName>roles</PropertyName></ListItem>
        <ListItem><Label>IsOAuth</Label><PropertyName>IsOAuth</PropertyName></ListItem>
        <ListItem><Label>CreateAt</Label><PropertyName>CreateAt</PropertyName></ListItem>
        <ListItem><Label>LastActivityAt</Label><PropertyName>LastActivityAt</PropertyName></ListItem>
        <ListItem><Label>ExpiresAt</Label><PropertyName>ExpiresAt</PropertyName></ListItem>
      </ListItems></ListEntry></ListEntries></ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
