<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMOutgoingWebhook.Table</Name>
      <ViewSelectedBy>
        <TypeName>MMOutgoingWebhook</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Display Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Team Id</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Trigger Words</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>display_name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>team_id</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.trigger_words -join ', '</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MMOutgoingWebhook.List</Name>
      <ViewSelectedBy>
        <TypeName>MMOutgoingWebhook</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Id</Label><PropertyName>id</PropertyName></ListItem>
              <ListItem><Label>Display Name</Label><PropertyName>display_name</PropertyName></ListItem>
              <ListItem><Label>Team Id</Label><PropertyName>team_id</PropertyName></ListItem>
              <ListItem><Label>Channel Id</Label><PropertyName>channel_id</PropertyName></ListItem>
              <ListItem><Label>Description</Label><PropertyName>description</PropertyName></ListItem>
              <ListItem><Label>Trigger Words</Label><ScriptBlock>$_.trigger_words -join ', '</ScriptBlock></ListItem>
              <ListItem><Label>Callback URLs</Label><ScriptBlock>$_.callback_urls -join ', '</ScriptBlock></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
