<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMEmoji.Table</Name>
      <ViewSelectedBy><TypeName>MMEmoji</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>CreatorId</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>CreatorId</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
