<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MatterMost.Role.Table</Name>
      <ViewSelectedBy>
        <TypeName>MatterMost.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Display Name</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Permissions</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>display_name</PropertyName></TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.permissions -join ', ')</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>MatterMost.Role.List</Name>
      <ViewSelectedBy>
        <TypeName>MatterMost.Role</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><Label>Id</Label><PropertyName>id</PropertyName></ListItem>
              <ListItem><Label>Name</Label><PropertyName>name</PropertyName></ListItem>
              <ListItem><Label>Display Name</Label><PropertyName>display_name</PropertyName></ListItem>
              <ListItem><Label>Description</Label><PropertyName>description</PropertyName></ListItem>
              <ListItem>
                <Label>Permissions</Label>
                <ScriptBlock>($_.permissions -join "`n")</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
