<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMReaction.Table</Name>
      <ViewSelectedBy><TypeName>MMReaction</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>EmojiName</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>UserId</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>PostId</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries><TableRowEntry><TableColumnItems>
          <TableColumnItem><PropertyName>emoji_name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>user_id</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>post_id</PropertyName></TableColumnItem>
        </TableColumnItems></TableRowEntry></TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
