<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>MMBot.Table</Name>
      <ViewSelectedBy>
        <TypeName>MMBot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>User Id</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Username</Label><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Label>Display Name</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Owner Id</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>user_id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>username</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>display_name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>owner_id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
